# config/config.env

NODE_ENV=development
PORT=3000

# MongoDB
MONGO_URI='mongodb+srv://memoubuntu14:chinky151719!@cluster0.xyvnsue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# JWT Secret and Expiration (IMPORTANT: Change this to a strong, random string in production)
JWT_SECRET=supersecretjwtkeythatnobodywillguess123
JWT_EXPIRE=1h